<html>
<head>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="sliders.css">
  <script language="javascript">
  function getIntValueFromElementById(id) {
    return parseInt(document.getElementById(id).value);
  }

  function pad(n, width=2, z=0) {return (String(z).repeat(width) + String(n)).slice(String(n).length)}

  function paddedHexString(num){
    return pad(num.toString(16))
  }

  function httpGet(theUrl)
  {
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", theUrl, true );
    xmlHttp.send( null );
    return xmlHttp.responseText;
  }

  function updatePreview() {
    var red = getIntValueFromElementById("red");
	var green = getIntValueFromElementById("green");
	var blue = getIntValueFromElementById("blue");
	var white = getIntValueFromElementById("white");

	var previewColor = "#" + paddedHexString(red) + paddedHexString(green) + paddedHexString(blue);
	var whitePreviewColor = "#" + paddedHexString(white) + paddedHexString(white) + paddedHexString(white);

	//alert(previewColor);

    document.getElementById("preview").style.backgroundColor = previewColor;
	document.getElementById("preview-white").style.backgroundColor = whitePreviewColor;

	httpGet("/setColour?colour="+paddedHexString(red) + paddedHexString(green) + paddedHexString(blue)+paddedHexString(white));
  }

  function saveColour() {
    var red = getIntValueFromElementById("red");
	var green = getIntValueFromElementById("green");
	var blue = getIntValueFromElementById("blue");
	var white = getIntValueFromElementById("white");

	var previewColor = "#" + paddedHexString(red) + paddedHexString(green) + paddedHexString(blue);
	var whitePreviewColor = "#" + paddedHexString(white) + paddedHexString(white) + paddedHexString(white);

	httpGet("/storeColour?colour="+paddedHexString(red) + paddedHexString(green) + paddedHexString(blue)+paddedHexString(white));
	//window.location = "/";
  }
  </script>
</head>

<body onload="updatePreview()">

<form class="form-horizontal" action="#">
<fieldset>

<!-- Form Name -->
<legend>Turn On Colour Setup</legend>

<div class="form-group">
  <div id="slidecontainer">
    <input type="range" min="0" max="255" value="@RED@" class="slider red" id="red" onpointerup="updatePreview();" ontouchend="updatePreview();">
  </div>
</div>

<div class="form-group">
  <div id="slidecontainer">
    <input type="range" min="0" max="255" value="@GREEN@" class="slider green" id="green" onpointerup="updatePreview();" ontouchend="updatePreview();">
  </div>
</div>

<div class="form-group">
  <div id="slidecontainer">
    <input type="range" min="0" max="255" value="@BLUE@" class="slider blue" id="blue" onpointerup="updatePreview();" ontouchend="updatePreview();">
  </div>
</div>

<div class="form-group">
  <div id="slidecontainer">
    <input type="range" min="0" max="255" value="@WHITE@" class="slider white" id="white" onpointerup="updatePreview();" ontouchend="updatePreview();">
  </div>
</div>

<div class="preview-parent">
  <div class="center-wrapper">
    <div class="preview" id="preview"></div>&nbsp;<div class="preview" id="preview-white"></div>
  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label" for="activate" style="font-size: 40;">Ready to Save?</label>
  <div class="col-md-4">
    <button type="button" id="activate" style="height: 80px; font-size: 40;" name="activate" class="btn btn-primary" onpointerup="saveColour();" ontouchend="saveColour();">Save</button>
  </div>
</div>

</fieldset>
</form>
</body>
