<!DOCTYPE html><html><head>
<script>
function httpGet(theUrl)
{
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", theUrl, true );
    xmlHttp.send( null );
    return xmlHttp.responseText;
}
</script>
<style>
.center {
    margin: auto;
    width: 90%;
    border: 10px solid #fcff00;
    padding: 10px;
    font-size: 100px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
a {
  color: #eeeeff;
  text-decoration: none;
}
body {
    background-image: url("background.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0%;
}​
</style>
<title>Welcome! Battle in the `Burgh Champions!</title></head><body bgcolor='#000000'>
<p><img width="100%" src="title.png"><br/>
<div class='center'><a href='#' onmousedown="httpGet('/alertOn')">Party On!</a></div><br/>
<div class='center'><a href='#' onmousedown="httpGet('/alertOff')">Party Off!</a></div></p>
<div class='center'><a href='/colourPicker'>Colour Picker</a></div></p>
</body></html>
